//
// Generated keyboard layout file with the Keyboard Layout Editor.
// For more about the software, see http://code.google.com/p/keyboardlayouteditor
//
partial alphanumeric_keys
xkb_symbols "dmg"
{
  name[Group1] = "German (with DMG characters)";
  key <AB01> { [              y,              Y                                 ] }; // y Y
  key <AB02> { [              x,              X,          U1E2B,          U1E2A ] }; // x X ḫ Ḫ
  key <AB03> { [              c,              C,           cent                 ] }; // c C ¢
  key <AB04> { [              v,              V, doublelowquotemark,      U201A ] }; // v V „ ‚
  key <AB05> { [              b,              B, leftdoublequotemark,     U2018 ] }; // b B “ ‘
  key <AB06> { [              n,              N, rightdoublequotemark,    U2019 ] }; // n N ” ’
  key <AB07> { [              m,              M                                 ] }; // m M
  key <AB08> { [          comma,      semicolon, periodcentered                 ] }; // , ; ·
  key <AB09> { [          U002E,          colon,       ellipsis                 ] }; // . : …
  key <AB10> { [          minus,          U005F,          U2013,          U0304 ] }; // - _ – ̄
  key <AC01> { [              a,              A,        amacron,        Amacron ] }; // a A ā Ā
  key <AC02> { [              s,              S,          U1E63,          U1E62 ] }; // s S ṣ Ṣ
  key <AC03> { [              d,              D,          U1E0D,          U1E0C ] }; // d D ḍ Ḍ
  key <AC04> { [              f,              F,        emacron,        Emacron ] }; // f F ē Ē
  key <AC05> { [              g,              G,      gabovedot,      Gabovedot ] }; // g G ġ Ġ
  key <AC06> { [              h,              H,          U1E25,          U1E24 ] }; // h H ḥ Ḥ
  key <AC07> { [              j,              J,         gcaron,         Gcaron ] }; // j J ǧ Ǧ
  key <AC08> { [              k,              K,          U0323,          U0307 ] }; // k K ̣ ̇
  key <AC09> { [              l,              L,      lbelowdot,      Lbelowdot ] }; // l L ḷ Ḷ
  key <AC10> { [     odiaeresis,     Odiaeresis,          U0331,          U032C ] }; // ö Ö ̱ ̬
  key <AC11> { [     adiaeresis,     Adiaeresis,          aring,          Aring ] }; // ä Ä å Å
  key <AD01> { [              q,              Q,             at                 ] }; // q Q @
  key <AD02> { [              w,              W                                 ] }; // w W
  key <AD03> { [              e,              E,          U20AC                 ] }; // e E €
  key <AD04> { [              r,              R,          U1E6F,          U1E6E ] }; // r R ṯ Ṯ
  key <AD05> { [              t,              T,          U1E6D,          U1E6C ] }; // t T ṭ Ṭ
  key <AD06> { [              z,              Z,          U1E93,          U1E92 ] }; // z Z ẓ Ẓ
  key <AD07> { [              u,              U,        umacron                 ] }; // u U ū
  key <AD08> { [              i,              I,        imacron,        Imacron ] }; // i I ī Ī
  key <AD09> { [              o,              O,        omacron,        Omacron ] }; // o O ō Ō
  key <AD10> { [              p,              P                                 ] }; // p P
  key <AD11> { [          U00FC,          U00DC                                 ] }; // ü Ü
  key <AD12> { [          U002B,       asterisk,     asciitilde                 ] }; // + * ~
  key <AE01> { [           KP_1,         exclam,          U00B9                 ] }; // 1 ! ¹
  key <AE02> { [           KP_2,       quotedbl,          U00B2                 ] }; // 2 " ²
  key <AE03> { [           KP_3,          U00A7,          U00B3                 ] }; // 3 § ³
  key <AE04> { [           KP_4,         dollar,          U0161,          U0160 ] }; // 4 $ š Š
  key <AE05> { [           KP_5,        percent                                 ] }; // 5 %
  key <AE06> { [           KP_6,      ampersand                                 ] }; // 6 &
  key <AE07> { [           KP_7,          U002F,          U007B                 ] }; // 7 / {
  key <AE08> { [           KP_8,      parenleft,          U005B                 ] }; // 8 ( [
  key <AE09> { [           KP_9,     parenright,          U005D                 ] }; // 9 ) ]
  key <AE10> { [           KP_0,          U003D,          U007D                 ] }; // 0 = }
  key <AE11> { [          U00DF,       question,          U005C                 ] }; // ß ? \
  key <AE12> { [     quoteright,      quoteleft,          U02BE,          U02BF ] }; // ' ` ʾ ʿ
  key <BKSL> { [     numbersign,     quoteright,     dead_caron                 ] }; // # ' Dˇ
  key <LSGT> { [      leftcaret,     rightcaret,            bar                 ] }; // < > |
  key <TLDE> { [    asciicircum,         degree,          U1E0F,          U1E0E ] }; // ḏ Ḏ ^ °
};
